<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <link href="./styles/main.css" rel="stylesheet" type="text/css" />

    <script type="module" src="./src/main.js"></script>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <title>Potions!</title>
  </head>
  <body>
    <section id="loading-screen">
      <div id="potion">
        <svg
          width="100%"
          height="100%"
          viewBox="0 0 256 256"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g>
            <path
              d="m206.76 127.37c-5.51-20.68-16.09-37.37-20.91-43.37-9.62-11.89-7.19-22.27-4-27.69s15.35-11.38 16.49-16.45-27.86-24-32.11-21.12-3.63 19.11-7.48 23.67c-17.33 20.53-29.75 10.1-56.89 13.52s-50.34 14.38-67.79 40.76c-16.92 25.59-17 54.46-9.36 78.33 6.84 21.34 22.49 40.15 44.06 52.61a87.76 87.76 0 0 0 43.85 11.37c34.95 0 68.06-17.95 86.41-46.66 11.72-18.34 14.32-40.26 7.73-64.97z"
              fill="#191919"
            />
            <path
              d="m112.63 247a95.71 95.71 0 0 1 -47.86-12.45c-23.24-13.42-40.17-33.7-47.68-57.09-5.61-17.46-11.74-51.85 10.31-85.18 17.25-26.08 40.6-40.16 73.46-44.28a130.23 130.23 0 0 1 23.36-.56c13.07.56 19.07.83 28.31-10 .67-1.31 1.39-5.53 1.83-8.07 1.22-7.11 2.37-13.83 7.44-17.24 4.73-3.17 10.53-1.22 15.57 1.12a95.59 95.59 0 0 1 13.26 7.7c9.09 6.23 17.27 13 15.55 20.71-1.24 5.52-6.18 9.34-11.31 13.34-2 1.57-5.4 4.2-6.1 5.38-1.49 2.51-4.16 9.34 3.3 18.56 5.58 6.89 16.57 24.4 22.42 46.33 7.2 27 4.27 51-8.71 71.34-19.85 31.1-55.54 50.39-93.15 50.39zm2-183.83a92.91 92.91 0 0 0 -11.72.7c-27.91 3.5-47.68 15.34-62.16 37.23-18.36 27.76-13.16 56.7-8.42 71.47 6.28 19.6 20.65 36.69 40.44 48.12a79.71 79.71 0 0 0 39.86 10.31c32.21 0 62.74-16.46 79.67-43 10.47-16.38 12.73-36.09 6.73-58.6-5.35-20.09-15.82-36-19.4-40.39-14.19-17.51-7.11-32.59-4.63-36.79 2.24-3.76 6.19-6.83 10-9.81 1-.8 2.44-1.9 3.63-2.91a92.71 92.71 0 0 0 -17.75-11.7c-.3 1.45-.57 3-.77 4.24-1 6-2 11.71-5.24 15.54-14.4 17-27.5 16.44-41.36 15.84-2.77-.13-5.75-.25-8.93-.25z"
              fill="#191919"
            />
          </g>
          <g>
            <path
              d="m206.76 127.37c-5.51-20.68-16.09-37.37-20.91-43.37-9.62-11.89-7.19-22.27-4-27.69s15.35-11.38 16.49-16.45-27.86-24-32.11-21.12-3.63 19.11-7.48 23.67c-17.33 20.53-29.75 10.1-56.89 13.52s-50.34 14.38-67.79 40.76c-16.92 25.59-17 54.46-9.36 78.33 6.84 21.34 22.49 40.15 44.06 52.61a87.76 87.76 0 0 0 43.85 11.37c34.95 0 68.06-17.95 86.41-46.66 11.72-18.34 14.32-40.26 7.73-64.97z"
              fill="#fff"
            />
          </g>
          <g>
            <path
              d="m185.83 129.76c-5.28-.77-14 4.47-18.33 4.71s-14.72-4-19.17-4-13.29 3.91-16.25 3.94-10.87-1.93-15.77-1.93-10.7 2-15.56 1.94-10.27-4.13-16.5-4.08-10.25 3.48-17.43 3.66-13.7-3.24-18.77-4.54-13.79-3.15-13.15 23.51 28.76 73 82.13 72c54.85-1.09 80.5-52 80.5-71.73s-6.41-22.71-11.7-23.48z"
              fill="#881fff"
            />
            <g opacity=".2"></g>
          </g>
          <g>
            <path
              d="m79.15 104.12a7.74 7.74 0 0 0 -9.76-2.12c-3.25 1.78-4 5.89-1.61 9.14s6.75 4.22 9.76 2.16a6.5 6.5 0 0 0 1.61-9.18z"
              fill="#881fff"
            />
            <path
              d="m171 108.27a5.46 5.46 0 0 0 -6.88-1.52c-2.29 1.25-2.8 4.16-1.13 6.45a5.11 5.11 0 0 0 6.88 1.52 4.58 4.58 0 0 0  1.13-6.45z"
              fill="#881fff"
            />
            <path
              d="m111.43 202.86a4.83 4.83 0 0 0 -6.23-.21 3.77 3.77 0 0 0  .06 5.79 4.52 4.52 0 0 0  6.23.21 4.05 4.05 0 0 0 -.06-5.79z"
              fill="#fff"
            />
            <path
              d="m128.82 184.8a10.18 10.18 0 0 0 -9.32 9.26c-.34 4.85 3.7 8.57 9 8.27s9.47-4.47 9.32-9.26a8.54 8.54 0 0 0 -9-8.27z"
              fill="#fff"
            />
            <path
              d="m57 143.18a10.07 10.07 0 0 0 -10.42 10.2 11.15 11.15 0 0 0  11 10.74h1.34c6 .13 10.39-4.47 9.75-10.22a12.49 12.49 0 0 0 -11.67-10.72z"
              fill="#fff"
            />
          </g>
          <g>
            <path
              d="m174.45 8.46c-4 3.93-3.73 14.23-6.24 22.21s11.09 16.76 15.79 13.65 17.15-12.14 19.83-17-25.42-22.78-29.38-18.86z"
              fill="#bb5b24"
            />
          </g>
        </svg>
      </div>
      <div id="loading-bar">
        <progress id="progress-bar" value="0" max="100"></progress>
      </div>
    </section>

    <div id="scene-container">
      <!--Scene-->
    </div>

    <a
      href="https://tanx-009.gitlab.io/neon-portfolio"
      target="_blank"
      id="about-me"
      >About me</a
    >
    <p id="try">Try catching all of them.</p>
    <button id="info-btn">i</button>
    <section id="info-container"></section>
  </body>
</html>
